Error_NameNotFound/ViewModel/Fulladder.xaml

<vm:Logicgatescontrol x:Class="Error_NameNotFound.ViewModel.Fulladder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Error_NameNotFound.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Image Width="100" Height="100" Name="FulladderUI" Source="/Error_NameNotFound;component/Pictures/Fulladder.png"></Image>
        <TextBox Margin="10,68,10,17" TextAlignment="Center" MouseEnter="Timeout_MouseEnter" MouseLeave="Timeout_MouseLeave" FontSize="13" Text="Fulladder" MaxWidth="64" MaxHeight="15" Padding="0,-3,0,0"/>
        <Button Width="10" Height="10" Margin="20,-5,70,95" Name="input0" MouseRightButtonDown="DelConnection_Input0" RenderTransformOrigin="0.875,0.625" AllowDrop="true" Drop="Input0_Drop"/>
        <Button Width="10" Height="10" Margin="70,-5,20,95" Name="input1" MouseRightButtonDown="DelConnection_Input1" AllowDrop="true" Drop="Input1_Drop" />
        <Button Width="10" Height="10" Margin="95,45,-5,45" Name="input2" MouseRightButtonDown="DelConnection_Input2" AllowDrop="true" Drop="Input2_Drop" />
        <Button Width="10" Height="10" Margin="-5,45,95,45" Name="output1" PreviewMouseLeftButtonDown="Output1_Click"/>
        <Button Width="10" Height="10" Margin="45,95,45,-5" Name="output0" PreviewMouseLeftButtonDown="Output0_Click"/>
    </Grid>
</vm:Logicgatescontrol>
