Error_NameNotFound/ViewModel/Seg7.xaml

<vm:Logicgatescontrol x:Class="Error_NameNotFound.ViewModel.Seg7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Error_NameNotFound.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="125" Width="80">
    <Grid>
        <Image Name="Seg7UI" Source="/Error_NameNotFound;component/Pictures/Seg7.png" Height="125"/>
        <Button Width="10" Height="10" Margin="-5,20,75,95" Name="input0" MouseRightButtonDown="DelConnection_Input0" AllowDrop="true" Drop="Input0_Drop"/>
        <Button Width="10" Height="10" Margin="-5,70,75,45" Name="input1" MouseRightButtonDown="DelConnection_Input1" AllowDrop="true" Drop="Input1_Drop" />
        <Button Width="10" Height="10" Margin="-5,95,75,20" Name="input2" MouseRightButtonDown="DelConnection_Input2" AllowDrop="true" Drop="Input2_Drop"/>
        <Button Width="10" Height="10" Margin="45,-10,25,125" Name="input3" MouseRightButtonDown="DelConnection_Input3" AllowDrop="true" Drop="Input3_Drop"/>
        <Button Width="10" Height="10" Margin="75,20,-5,95" Name="input4" MouseRightButtonDown="DelConnection_Input4" AllowDrop="true" Drop="Input4_Drop" />
        <Button Width="10" Height="10" Margin="75,95,-5,20" Name="input5" MouseRightButtonDown="DelConnection_Input5" AllowDrop="true" Drop="Input5_Drop"/>
        <Button Width="10" Height="10" Margin="45,125,25,-10" Name="input6" MouseRightButtonDown="DelConnection_Input6" AllowDrop="true" Drop="Input6_Drop"/>
    </Grid>
</vm:Logicgatescontrol>
