Error_NameNotFound/MainWindow.xaml

<Window x:Class="Error_NameNotFound.MainWindow" x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Error_NameNotFound.Views"
        xmlns:vm="clr-namespace:Error_NameNotFound.ViewModel"
        xmlns:local="clr-namespace:Error_NameNotFound"
        mc:Ignorable="d"
        Title="ERROR: Name not Found">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MinWidth="75" MaxWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Height="20" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File" Height="20" Background="LightGray">
                    <MenuItem Header="Open" Command="{Binding ClickCommand}">
                        <MenuItem.DataContext>
                            <vm:Load_Button_vm/>
                        </MenuItem.DataContext>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding ClickCommand}">
                        <MenuItem.DataContext>
                            <vm:Save_Button_vm/>
                        </MenuItem.DataContext>
                    </MenuItem>
                    <MenuItem Header="Print"  Click="Print"/>
                </MenuItem> 
            </Menu> 
        </StackPanel>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Purple" BorderThickness="0.5" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Height="20"  Orientation="Horizontal">
            <views:Save_Button Width="10" Background="LightSlateGray" Margin="3"/>
            <views:Load_Button Width="10" Background="LightSlateGray" Margin="3"/>
            <Button Click="Delete_Button_Click" Width="10" Background="Red" Margin="3"/>
            <Button Click="Prozess_Button" Width="10" Background="Black" Margin="3"/>
        </StackPanel>
        <views:Releasedate_v Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Purple" BorderThickness="0.5" VerticalAlignment="Bottom"/>
        
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" Background="DarkSlateGray"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button Grid.Row="2" Grid.Column="0" Content="Button" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Button_Button_PreviewMouseLeftButtonDown"  Name="Button_button" Height="25" BorderBrush="LightSlateGray"/>
            <Button Grid.Row="2" Grid.Column="0" Content="AND" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="AND_Button_PreviewMouseLeftButtonDown"  Name="AND_button" Height="25" BorderBrush="LightSlateGray"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Or" Margin="2" VerticalAlignment="Top" Name="OR_button" Height="25" BorderBrush="LightSlateGray"/>
        </StackPanel>

        <Canvas x:FieldModifier="public" Grid.Row="2" Grid.Column="2" x:Name="Workspace" Background="White" AllowDrop="True" DragOver="canvas_DragOver" Drop="canvas_Drop" MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        </Canvas>
    </Grid>
</Window>
