Error_NameNotFound/MainWindow.xaml

<Window x:Class="Error_NameNotFound.MainWindow" x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Error_NameNotFound.Views"
        xmlns:vm="clr-namespace:Error_NameNotFound.ViewModel"
        xmlns:local="clr-namespace:Error_NameNotFound"
        mc:Ignorable="d"
        Title="ERROR: Name not Found"
        KeyDown="KeyDown_window"
        KeyUp="Keyup_window">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MinWidth="141" MaxWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Height="20" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File" Height="20" Background="LightGray">
                    <MenuItem Header="Open" Command="{Binding ClickCommand}">
                        <MenuItem.DataContext>
                            <vm:Load_Button_vm/>
                        </MenuItem.DataContext>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding ClickCommand}">
                        <MenuItem.DataContext>
                            <vm:Save_Button_vm/>
                        </MenuItem.DataContext>
                    </MenuItem>
                    <MenuItem Header="Print"  Click="Print"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Help" Height="20" Background="LightGray" Command="{Binding ClickCommand}">
                    <MenuItem.DataContext>
                        <vm:Help_vm/>
                    </MenuItem.DataContext>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Purple" BorderThickness="0.5" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Height="20"  Orientation="Horizontal">
            <views:Save_Button Width="10" Background="LightSlateGray" Margin="3"/>
            <views:Load_Button Width="10" Background="LightSlateGray" Margin="3"/>
            <Button Click="Delete_Button_Click" Width="10" Background="Red" Margin="3"/>
        </StackPanel>
        <views:Releasedate_v Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Purple" BorderThickness="0.5" VerticalAlignment="Bottom"/>

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" Background="DarkSlateGray"/>

        <ScrollViewer Background="WhiteSmoke" Grid.Row="2" Grid.Column="0">
            <StackPanel Background="WhiteSmoke" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Expander  HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock TextAlignment="Center">Start / End</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <Button Grid.Row="2" Grid.Column="0" Content="Button" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="LogicButton_Button_PreviewMouseLeftButtonDown"  Name="Button_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Calliper" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Calliper_Button_PreviewMouseLeftButtonDown"  Name="Calliper_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Light" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Light_Button_PreviewMouseLeftButtonDown"  Name="Light_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="HEX7" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="HEX7_Button_PreviewMouseLeftButtonDown"  Name="HEX7_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Seg7" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Seg7_Button_PreviewMouseLeftButtonDown"  Name="Seg7_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="High" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="High_Button_PreviewMouseLeftButtonDown"  Name="High_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Low" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Low_Button_PreviewMouseLeftButtonDown"  Name="Low_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Oscillator" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Oscillator_Button_PreviewMouseLeftButtonDown"  Name="Oscillator_button" Height="25" BorderBrush="LightSlateGray"/>
                        <!--<Button Grid.Row="2" Grid.Column="0" Content="" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_Button_PreviewMouseLeftButtonDown"  Name="_button" Height="25" BorderBrush="LightSlateGray"/>-->
                    </StackPanel>
                </Expander>
                <Expander  HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock TextAlignment="Center">Basic</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <Button Grid.Row="2" Grid.Column="0" Content="AND" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="AND_Button_PreviewMouseLeftButtonDown"  Name="AND_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="OR" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="OR_Button_PreviewMouseLeftButtonDown" Name="OR_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="NOT" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="NOT_Button_PreviewMouseLeftButtonDown"  Name="NOT_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="NAND" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="NAND_Button_PreviewMouseLeftButtonDown" Name="NAND_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="NOR" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="NOR_Button_PreviewMouseLeftButtonDown" Name="NOR_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="XOR" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="XOR_Button_PreviewMouseLeftButtonDown" Name="XOR_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="XNOR" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="XNOR_Button_PreviewMouseLeftButtonDown" Name="XNOR_button" Height="25" BorderBrush="LightSlateGray"/>
                    </StackPanel>
                </Expander>
                <Expander  HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock TextAlignment="Center">Advanced</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <Button Grid.Row="2" Grid.Column="0" Content="Counter" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Counter_Button_PreviewMouseLeftButtonDown"  Name="Counter_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Counter_MS" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Counter_MS_Button_PreviewMouseLeftButtonDown"  Name="Counter_MS_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Register" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Register_Button_PreviewMouseLeftButtonDown"  Name="Register_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Register_MS" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Register_MS_Button_PreviewMouseLeftButtonDown"  Name="Register_MS_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Halfadder" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Halfadder_Button_PreviewMouseLeftButtonDown"  Name="Halfadder_button" Height="25" BorderBrush="LightSlateGray"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Fulladder" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Fulladder_Button_PreviewMouseLeftButtonDown"  Name="Fulladder_button" Height="25" BorderBrush="LightSlateGray"/>
                    </StackPanel>
                </Expander>
                <Expander  HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock TextAlignment="Center">FlipFlops</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <Expander  HorizontalContentAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock TextAlignment="Center">RS</TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_E" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_E_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_E_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_E_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_E_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_E_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_E_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_E_S_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_E_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_E_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_E_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_E_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_MS" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_MS_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_MS_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_MS_E" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_MS_E_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_MS_E_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_MS_E_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_MS_E_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_MS_E_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_MS_E_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_MS_E_S_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_MS_E_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_MS_E_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_MS_E_S_R_Button_PreviewMouseLeftButtonDown"  Name="_FF_RS_C_MS_E_S_Rbutton" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_MS_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_MS_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_MS_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_MS_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_MS_S_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_MS_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_MS_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_MS_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_MS_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_S_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_C_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_C_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_C_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_S_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_RS_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_RS_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_RS_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                            </StackPanel>
                        </Expander>
                        <Expander  HorizontalContentAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock TextAlignment="Center">JK</TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_E" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_E_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_E_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_E_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_E_R_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_E_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_E_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_E_S_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_E_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_E_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_E_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_E_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_MS" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_MS_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_MS_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_MS_E" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_MS_E_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_MS_E_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_MS_E_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_MS_E_R_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_MS_E_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_MS_E_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_MS_E_S_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_MS_E_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_MS_E_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_MS_E_S_R_Button_PreviewMouseLeftButtonDown"  Name="_FF_JK_C_MS_E_S_Rbutton" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_MS_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_MS_R_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_MS_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_MS_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_MS_S_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_MS_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_MS_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_MS_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_MS_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_R_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_S_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_JK_C_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_JK_C_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_JK_C_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                            </StackPanel>
                        </Expander>
                        <Expander  HorizontalContentAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock TextAlignment="Center">DC</TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_E" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_E_Button_PreviewMouseLeftButtonDown"  Name="FF_v_C_E_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_E_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_E_R_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_E_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_E_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_E_S_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_E_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_E_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_E_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_E_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_MS" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_MS_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_MS_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_MS_E" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_MS_E_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_MS_E_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_MS_E_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_MS_E_R_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_MS_E_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_MS_E_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_MS_E_S_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_MS_E_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_MS_E_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_MS_E_S_R_Button_PreviewMouseLeftButtonDown"  Name="_FF_DC_C_MS_E_S_Rbutton" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_MS_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_MS_R_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_MS_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_MS_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_MS_S_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_MS_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_MS_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_MS_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_MS_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_R_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_S_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_DC_C_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_DC_C_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_DC_C_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                            </StackPanel>
                        </Expander>
                        <Expander  HorizontalContentAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock TextAlignment="Center">T</TextBlock>
                            </Expander.Header>
                            <StackPanel>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_T_C_E" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_T_C_E_Button_PreviewMouseLeftButtonDown"  Name="FF_T_C_E_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_T_C_E_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_T_C_E_R_Button_PreviewMouseLeftButtonDown"  Name="FF_T_C_E_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_T_C_E_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_T_C_E_S_Button_PreviewMouseLeftButtonDown"  Name="FF_T_C_E_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_T_C_E_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_T_C_E_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_T_C_E_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_T_C_MS_E" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_T_C_MS_E_Button_PreviewMouseLeftButtonDown"  Name="FF_T_C_MS_E_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_T_C_MS_E_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_T_C_MS_E_R_Button_PreviewMouseLeftButtonDown"  Name="FF_T_C_MS_E_R_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_T_C_MS_E_S" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_T_C_MS_E_S_Button_PreviewMouseLeftButtonDown"  Name="FF_T_C_MS_E_S_button" Height="25" BorderBrush="LightSlateGray"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="_FF_T_C_MS_E_S_R" Margin="2" VerticalAlignment="Top" PreviewMouseLeftButtonDown="FF_T_C_MS_E_S_R_Button_PreviewMouseLeftButtonDown"  Name="FF_T_C_MS_E_S_R_button" Height="25" BorderBrush="LightSlateGray"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
            </StackPanel>

        </ScrollViewer>
        <ScrollViewer Name="ScrollWorkspace" Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas x:FieldModifier="public" Grid.Row="2" Grid.Column="2" x:Name="Workspace" Background="GhostWhite" AllowDrop="True" DragOver="canvas_DragOver" Drop="canvas_Drop" MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="canvas_MouseWheel" Width="10000" MaxWidth="20000" Height="10000" MaxHeight="20000">
                <!--<Rectangle Height="29.7cm" Width="21cm" Fill="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st"></ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
